<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Tabela de Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            border-radius: 50%;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin: 4px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        .btn-deletar {
            background-color: #f44336;
        }

        .btn-deletar:hover {
            background-color: #d32f2f;
        }
    </style>

</head>
<body>
<h1>Lista de Empresas</h1>
<a class="btn-adicionar" th:href="@{/empresa/ui/adicionar}">Adicionar Nova Empresa</a>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Imagem</th>
        <th>Nome</th>
        <th>CNPJ</th>
        <th>Email</th>
        <th>Serviço</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="empresa : ${empresas}">
    <td th:text="${empresa.id}"></td>
        <td> <img th:src="${empresa.imgUrl}" width="100" height="100"></td>
        <td th:text="${empresa.nome}"></td>
        <td th:text="${empresa.cnpj}"></td>
        <td th:text="${empresa.email}"></td>
        <td>
     <span th:if="${empresa.servico != null}">
        <span th:text="${empresa.servico.nome}"></span>
        Urgência: <span th:text="${empresa.servico.urgencia}"></span>
    </span>
            <span th:if="${empresa.servico == null}">Sem serviço cadastrado para a empresa</span>
        </td>

        <td>
            <a th:href="@{/empresa/ui/listar/{id}(id=${empresa.id})}">Ver Detalhes</a>
            <a th:href="@{/empresa/ui/#/{id}(id=${empresa.id})}">Alterar</a>
            <a th:href="@{/empresa/ui/deletar/{id}(id=${empresa.id})}">Deletar</a>
        </td>

    </tr>
    </tbody>
</table>



</body>
</html>